{
    "name": "Project._Scripts.Runtime.InGame.Environment.Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:d0265876febfa3d458b27ee191eb0685",
        "GUID:f2f192506a1f9cf408200ba826b4e14b",
        "GUID:f3b0c42c9ecc0b245bf631111f820cb8",
        "GUID:5871bbe2ab7fe684d9945d275535239d",
        "GUID:4c653bfe61374814d9aff83f82b91b19",
        "GUID:d18d5180f39d5ef439b0fe045c196620",
        "GUID:5a50c3c68b154da43a327014799899a4",
        "GUID:d1a5c103371de8b44afabf4b8d8b5616",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}