{
    "name": "Project._Scripts.Runtime.InGame.Environment.Interactables.Props.MiniCamera",
    "rootNamespace": "",
    "references": [
        "GUID:f5c6210d5eda02e469947bfd99a77168",
        "GUID:4c653bfe61374814d9aff83f82b91b19",
        "GUID:8bb96a371b59c6f40a665e98b6606b07",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d18d5180f39d5ef439b0fe045c196620"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}