{
    "name": "Project._Scripts.Runtime.InGame.Environment.Interactables.Traps",
    "rootNamespace": "",
    "references": [
        "GUID:f5c6210d5eda02e469947bfd99a77168",
        "GUID:5a50c3c68b154da43a327014799899a4",
        "GUID:d18d5180f39d5ef439b0fe045c196620"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}